
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "RockBands", "RockBands\RockBands.ssmssqlproj", "{7EF75006-C119-4612-830E-38D774B4A6D0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EF75006-C119-4612-830E-38D774B4A6D0}.Default|Default.ActiveCfg = Default
		{2065F9B4-2093-46E7-B4C8-82DA8C62314B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0080F5EE-5B41-4374-B387-1DF23EB45C5B}
	EndGlobalSection
EndGlobal
